# UserManager

./: READ  pom.xml
sql/: db.sql
src/main/java/com/ydd/controller/: Hello.java  UserContorller.java
src/main/java/com/ydd/entity/: User.java
src/main/java/com/ydd/mapper/: UserMapper.java
src/main/java/com/ydd/myUserManager/controller/: Hello.java
src/main/java/com/ydd/service/: IUserService.java
src/main/java/com/ydd/service/impl/: UserServiceImpl.java
src/main/java/com/ydd/serviceimpl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-config.xml  spring-dao.xml  spring-mvc.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  showUser.jsp
src/test/java/com/ydd/mapper/: UserMapperTest.java
src/test/java/test/: UserMapperTest.java
